The Last of Us Long, Long Time 115 70.43 72.18 73.27 75.40 76.90 77.32 78.58 81.58 81.67 84.00
Star Trek: Strange New Worlds Those Old Scientists 88 44.32 45.62 45.62 45.92 46.42 47.58 49.52 51.65 52.62 52.78
Doctor Who The Giggle 83 39.62 40.17 40.50 41.22 41.22 41.88 42.10 42.73 47.20 47.37
Loki Glorious Purpose 69 37.03 37.37 38.53 39.78 40.62 40.78 41.87 43.12 43.12 44.62
Star Trek: Strange New Worlds Subspace Rhapsody 61 26.97 27.13 27.22 27.88 28.38 29.13 30.57 31.95 32.20 32.87
Doctor Who Wild Blue Yonder 46 25.78 25.87 25.95 26.12 26.62 27.12 27.37 27.87 28.92 29.58
Doctor Who The Church on Ruby Road 42 15.75 15.88 16.05 16.05 16.22 16.30 16.43 17.90 20.78 20.78
Blue Eye Samurai The Tale of the Ronin and the Bride 28 16.23 16.73 16.73 17.23 17.23 18.40 18.50 19.50 19.50
Doctor Who The Star Beast 37 17.63 17.68 17.85 18.07 18.57 18.57 18.62 18.70
Star Trek: Strange New Worlds Tomorrow and Tomorrow and Tomorrow 35 16.82 16.90 16.90 16.90 18.07 18.23 18.45
Star Trek: Strange New Worlds Ad Astra Per Aspera 26 12.35 12.35 12.35 12.52 12.68 12.68
The Owl House Watching and Dreaming 23 14.25 14.42 15.42 16.08 16.08
For All Mankind Leningrad 24 14.75 15.42 15.83 15.83
Ahsoka Part Five : Shadow Warrior 24 13.53 13.78 13.78
The Wheel of Time Eyes Without Pity 21 13.33 13.50
FoundaWon Long Ago, Not Far Away 23 12.20