没有答案的航程 / Answerless Journey\n韩松 / Han Song 69 66.50 66.50 66.50 66.50 69.00 69.00 69.00 69.00 69.00 69.00
How to Raise a Kraken in Your Bathtub\nP. Djèlí Clark 53 38.58 39.50 41.17 41.17 41.17 41.17 42.33 45.00 47.50 47.50
Better Living Through Algorithms\nNaomi Kritzer 51 40.17 40.33 41.83 41.83 41.83 41.83 42.83 43.83 44.50 44.50
美食三品 / Tasting the Future Delicacy 3 Times\n宝树 / Baoshu 28 14.75 14.75 14.75 18.67 18.67 20.50 20.50 20.50 20.50 28.00
The Mausoleum's Children\nAliette de Bodard 29 19.42 20.83 21.33 21.33 21.33 21.33 22.50 24.83 25.50 25.50
The Sound of Children Screaming\nRachael K. Jones 27 22.75 22.75 22.75 22.75 22.75 22.75 22.83 24.33 25.50 25.50
Day Ten Thousand Isabel J. Kim 26 21.75 21.75 21.75 21.75 21.75 21.75 21.83 21.83 22.00 22.00
杞忧 / Heavens Fall\n陆秋槎 / Liu Qiucha 27 16.08 16.08 16.08 19.17 19.17 19.50 19.50 19.50 19.50
Bad Doors\nJohn Wiswell 25 16.25 16.25 17.92 17.92 17.92 17.92 18.50 19.17
Tante Merle and the Farmhand 4200\nR.S.A. Garcia 25 15.00 15.17 15.17 15.17 15.17 15.17 15.17
Fandom for Witches\nRuoxi Chen 22 16.83 17.08 17.08 17.08 17.08 17.08
倒悬的巴别塔 / The Inverted Tower of Babel\n王真祯 / Wang Zhenzhen 19 15.75 15.75 15.75 16.17 16.17
Zhuangzi's Dream / 庄子 的梦\nCao Baiyu / 曹白宇 18 15.50 15.50 15.50 15.50
音桶人希文的故事 / Xi Wen, Sound Barrel Man\n但适 / Dan Shi 26 14.42 14.42 14.42
The Spoil Heap\nFiona Moore 20 14.17 14.33
CounWng CasualWes\nYoon Ha Lee 19 14.08