Three-Body Problem\nLiu Cixin et al 151 151 151 151 151 151 151 151 151 151 151
Saga v 11\nB. Vaughan & F. Staples 29 19.87 20.08 20.08 20.08 20.25 20.83 21.00 21.50 22.00 26.50
Witches of WW II\nP. Cornell & V. Burzo 34 22.58 22.75 22.83 22.83 23.33 23.50 24.17 24.50 26.33 26.33
Shubeik Lubeik\nDeena Mohamed 30 20.62 21.53 21.87 21.87 22.37 22.37 24.08 26.25 26.25 26.25
The Amazons\nK.S. DeConnick et al 32 17.70 18.45 18.53 18.53 19.70 20.87 21.08 21.25 24.58 25.08
Bea Wolf\nWeinersmith & Boulet 25 21.70 22.20 22.20 22.20 22.20 22.20 22.25 22.25 22.75 22.75
Why Don't You Love Me?\nPaul B. Rainey 17 12.45 12.53 12.53 12.53 12.53 12.53 12.58 12.58 12.58 13.08
Monstress Vol. 8: Inferno\nMarjorie Liu & Sana Takeda 17 10.83 11.00 11.00 11.00 11.00 11.50 11.50 11.50 11.50
Batman: One Bad Day: Catwoman\nG.W. Wilson & J. McKelvie 17 8.00 8.00 8.00 8.00 8.67 8.67 8.67 9.17
A Guest In The House\nEmily Carroll 15 9.03 9.58 9.58 9.58 9.75 10.33 10.67
The Infinity Particle\nWendy Xu 14 6.65 6.70 8.45 8.45 8.62 9.20
Know Your Station\nSarah Gailey & Lianga Kanas 13 7.95 8.25 8.25 8.25 8.58
Earthdivers\nStephen Graham Jones et al 15 7.42 7.50 7.67 7.67
Magic: Soul & Stone\nSeanan McGuire 8 8.00 8.00 8.00
The Moth Keeper\nKay O'Neill 11 7.42 7.42
Carmilla: The First Vampire\nAmy Chu & Soo Lee 12 4.78