To Shape a Dragon's Breath\nMoniquill Blackgoose 56 39.92 40.33 40.33 40.58 40.67 41.83 41.83 42.50 42.75 43.58
Promises Stronger than Darkness\nCharlie Jane Anders 55 31.03 31.28 31.28 31.45 32.12 32.20 34.62 34.78 34.95 35.70
Unraveller\nF. Hardinge 41 24.53 24.62 24.62 25.87 26.28 26.45 28.12 29.28 29.28 31.62
Liberty’s Daughter\nNaomi Kritzer 34 23.12 23.20 23.20 23.20 23.20 23.20 23.28 23.28 23.37 23.37
Abeni's Song\nP. Djèlí Clark 39 18.87 20.12 20.12 20.37 20.45 20.70 21.45 21.53 22.03 22.78
The Sinister Booksellers…\nGarth Nix 33 19.28 19.28 19.28 19.28 19.37 19.37 20.03 20.12 20.28 21.03
Camp Damascus\nChuck Tingle 23 13.58 13.58 13.58 13.58 14.67 14.75 14.75 14.92 14.92 14.92
Divine Rivals\nRebecca Ross 22 10.75 10.75 10.75 11.67 12.67 12.67 12.83 14.42 14.42
The Inn At The Amethyst Lantern\nJ. Dianne Dotson 17 10.00 10.08 12.58 13.08 13.58 13.58 14.17 14.17
A Study in Drowning\nAva Reid 18 10.75 10.92 10.92 10.92 11.08 12.42 12.92
The Library of Broken Worlds\nAlaya Dawn Johnson 18 8.08 8.67 8.67 8.67 8.67 8.83
The Spirit Bares Its Teeth\nAndrew Joseph White 15 9.42 9.50 9.50 9.50 10.25
Painted Devils\nMargaret Owen 16 8.67 8.83 8.83 8.83
The Stolen Heir\nHolly Black 13 6.83 7.33 7.33
Witchmaster\nC.E. Murphy 10 7.50 7.50
She Is a Haunting\nTrang Thanh Tran 12 5.67